<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <section class="header">
        <div class="divImg"><img class="mybanner" src="./public/img/logo-horizontal-fond-noir-couleur.png" alt="banniere"></div>
            <ul class="liste">
                <li><img class="imgListe" src="./public/img/home-icon.png" alt="home"><p class="para1">Home</p></li>
                <li><img class="imgListe" src="./public/img/packages-icon.png" alt="packages-icon"><p class="para">Packages</p></li>
                <li><img class="imgListe" src="./public/img/outils-icon.png" alt="outils-icon"><p class="para2">Outils</p></li>
                <li><img class="imgListe" src="./public/img/projets-icon.png" alt="projets-icon"><p class="para2">Projets</p></li>
                <li><img class="imgListe" src="./public/img/temoignages-icon.png" alt="temoignages-icon"><p class="para3">Témoignages</p></li>
                <li><img class="imgListe" src="./public/img/contact-icon.png" alt="contact-icon"><p class="para4">Contact</p></li>
            </ul>
        </section>
    </header>
    <div class="bleugris">
        <div class="package"><img class="imgpackage" src="./public/img/packages.png" alt="Packages"></div>
        <div class="titres">
            <h1>A chaque étape son pack</h1>
            <h2>naître, grandir et prospérer</h2>
        </div>
    </div>
    <div class="blanc">
        <div class="imgeclosion"><img src="./public/img/icon-eclosion.png" alt="eclosion"></div>
        <h1 class="titrediv2">Eclosion</h1>
        <div class="divtxt">
            <p>Le pack Éclosion est parfait pour le début d’une activité.</p>

            <p>Il comprend la création de votre identité graphique, incluant votre logo et un support de prospection pour aller à la rencontre vos futurs clients, ainsi qu'un site internet single page pour avoir une présence en ligne.</p>
        </div>
    </div>
    <div class="beige"></div>
    <div class="blanc">
        <div class="imgeclosion"><img src="./public/img/icon-evolution.png" alt="evolution"></div>
        <h1 class="titrediv2">Evolution</h1>
        <div class="divtxt">
            <p>Le pack Évolution vous propose une identité visuelle complète, comprenant la création de votre logo, de la charte graphique et de vos cartes de visite.</p>

            <p>Il intègre également le développement d'un site vitrine afin d’informer 24/7, d’être contacté, d’analyser le flux de vos visites,… et de faire un lien vers vos réseaux sociaux.</p>
        </div>
    </div>
    <div class="beige2"></div>
    <div class="blanc">
        <div class="imgeclosion"><img src="./public/img/icon-envole.png" alt="envol"></div>
        <h1 class="titrediv2">Envol</h1>
        <div class="divtxt">
            <p>Le pack Envol est destiné à accroître votre visibilité, clientèle et notoriété, tout en diminuant vos coûts et en garantissant le meilleur retour sur investissement.</p>

            <p>Il comporte un service d'analyse de votre cible et des flux de votre trafic internet, afin d’utiliser les paramètres les plus adéquats pour la diffusion de vos campagnes.</p>
        </div>
    </div>
    <div class="beige"></div>
    <footer>
        <section class="footer">
            <div></div>
            <div></div>
            <div></div>
        </section>
    </footer>
</body>
</html>